# web-framework

./: README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-test.properties
src/main/java/cn/jsonqiao/prj/wechat/: PlaceHolder.java
src/main/java/cn/jsonqiao/prj/wechat/controller/: BaseController.java  IndexController.java  WechatController.java
src/main/java/cn/jsonqiao/prj/wechat/domain/: BaseDo.java
src/main/java/cn/jsonqiao/prj/wechat/domain/wechat/: WechatDo.java
src/main/java/cn/jsonqiao/prj/wechat/mapper/: BaseMapper.java
src/main/java/cn/jsonqiao/prj/wechat/mapper/wechat/: WechatMapper.java
src/main/java/cn/jsonqiao/prj/wechat/model/: Result.java
src/main/java/cn/jsonqiao/prj/wechat/mybatis/: PlaceHolder.java
src/main/java/cn/jsonqiao/prj/wechat/mybatis/handler/: LocalDateTimeHandler.java
src/main/java/cn/jsonqiao/prj/wechat/service/: BaseService.java
src/main/java/cn/jsonqiao/prj/wechat/service/impl/: BaseServiceImpl.java
src/main/java/cn/jsonqiao/prj/wechat/service/wechat/: WechatService.java
src/main/java/cn/jsonqiao/prj/wechat/service/wechat/impl/: WechatServiceImpl.java
src/main/java/cn/jsonqiao/prj/wechat/util/: Constants.java
src/main/java/cn/jsonqiao/prj/wechat/util/serializable/: LocalDateTimeDeserializer.java  LocalDateTimeSerializable.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  logback.xml
src/main/resources/mapper/: baseMapper.xml  wechatMapper.xml
src/main/webapp/WEB-INF/: web.xml
