# 日志
log.home=logs
log.level=DEBUG

# 数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.98.186:3306/web-framework?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/lj_wkcx?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=914521
jdbc.maxActive=20
jdbc.maxWait=5000
jdbc.maxIdle=1

# mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=cn.jsonqiao.prj.wechat.domain
mybatis.basePackage=cn.jsonqiao.prj.wechat.mapper